# news

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rodgim/news/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/rodgim/news/di/: TestAppModule.kt
app/src/androidTest/java/com/rodgim/news/ui/fragments/: BreakingNewsFragmentTest.kt
app/src/androidTest/java/com/rodgim/news/util/: Constants.kt  FileReader.kt  HiltExt.kt  MockWebServerDispatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rodgim/news/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodgim/news/: MainActivity.kt
app/src/main/java/com/rodgim/news/data/: ApiInterceptor.kt  Constants.kt  NewsApi.kt  Wrapper.kt
app/src/main/java/com/rodgim/news/data/api/: ApiInterceptor.kt  NewsApi.kt
app/src/main/java/com/rodgim/news/data/api/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/rodgim/news/data/datasources/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt  RetrofitNewsRemoteDataSource.kt  RoomNewsLocalDataSource.kt
app/src/main/java/com/rodgim/news/data/db/: ArticleDao.kt  Converter.kt  NewsDatabase.kt
app/src/main/java/com/rodgim/news/data/db/models/: Article.kt  Source.kt
app/src/main/java/com/rodgim/news/data/repositories/: DefaultNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/rodgim/news/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/rodgim/news/domain/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/rodgim/news/domain/repositories/: NewsRepository.kt
app/src/main/java/com/rodgim/news/ui/: NewsActivity.kt  NewsApplication.kt  UIConstants.kt
app/src/main/java/com/rodgim/news/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/rodgim/news/ui/extensions/: ViewExtensions.kt
app/src/main/java/com/rodgim/news/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/rodgim/news/ui/viewmodels/: ArticleViewModel.kt  BreakingNewsViewModel.kt  SavedNewsViewModel.kt  SearchNewsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/rodgim/news/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/rodgim/news/data/repositories/: FakeNewsRepository.kt
app/src/test/java/com/rodgim/news/ui/viewmodels/: ArticleViewModelTest.kt  BreakingNewsViewModelTest.kt  SavedNewsViewModelTest.kt  SearchNewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
